<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlL-EW-Fpm">
                                <rect key="frame" x="259" y="54" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-yR-i7N">
                                <rect key="frame" x="259" y="122" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-9a-deV">
                                <rect key="frame" x="378" y="50" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="y8l-Fg-wH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-VB-r6B">
                                <rect key="frame" x="378" y="118" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-QE-40o">
                                <rect key="frame" x="277" y="224" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonClocked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hDE-DC-DIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNn-QE-40o" firstAttribute="top" secondItem="E9l-yR-i7N" secondAttribute="bottom" constant="81" id="3ya-aD-HJ9"/>
                            <constraint firstItem="BlL-EW-Fpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8qD-PG-3VW"/>
                            <constraint firstItem="dBE-9a-deV" firstAttribute="centerY" secondItem="BlL-EW-Fpm" secondAttribute="centerY" id="DFe-SS-ErF"/>
                            <constraint firstItem="qNn-QE-40o" firstAttribute="centerX" secondItem="E9l-yR-i7N" secondAttribute="centerX" id="KZq-a8-McD"/>
                            <constraint firstItem="BlL-EW-Fpm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="RCg-Gn-e8k"/>
                            <constraint firstItem="4Eg-VB-r6B" firstAttribute="centerY" secondItem="E9l-yR-i7N" secondAttribute="centerY" id="WuG-PP-l65"/>
                            <constraint firstItem="E9l-yR-i7N" firstAttribute="top" secondItem="BlL-EW-Fpm" secondAttribute="bottom" constant="47" id="YdU-BO-vUg"/>
                            <constraint firstItem="BlL-EW-Fpm" firstAttribute="leading" secondItem="E9l-yR-i7N" secondAttribute="leading" id="ZZd-4n-R5T"/>
                            <constraint firstItem="dBE-9a-deV" firstAttribute="trailing" secondItem="4Eg-VB-r6B" secondAttribute="trailing" id="bvS-nh-z5r"/>
                            <constraint firstItem="dBE-9a-deV" firstAttribute="leading" secondItem="4Eg-VB-r6B" secondAttribute="leading" id="qQk-4J-Moa"/>
                            <constraint firstItem="dBE-9a-deV" firstAttribute="leading" secondItem="BlL-EW-Fpm" secondAttribute="trailing" constant="36" id="tdH-M6-bQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameLabel" destination="BlL-EW-Fpm" id="Kul-yR-cJy"/>
                        <outlet property="firstNameTextField" destination="dBE-9a-deV" id="NAd-vq-84e"/>
                        <outlet property="lastNameLabel" destination="E9l-yR-i7N" id="mQp-dQ-CPS"/>
                        <outlet property="lastNameTextField" destination="4Eg-VB-r6B" id="X9b-Fx-uU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
